@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/**
============
 GLOBALS
 ===========
*/

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.icon {
  height: 32px;
  width: 32px;
}

/**
============
 BLUE STRIPE
 ===========
*/

.diagblue-container {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 1000px;
  overflow: hidden;
}

.diagblue {
  height: 400px;
  width: 100%;
  background-color: red;
  transform: translateY(-270px) scale(2) rotate(-0.03turn);
}

/**
============
 HERO
 ===========
*/

.hero {
  position: relative;
  margin: 32px 16px;
}

.hero-image {
  object-fit: cover;
}

@media (min-width: 769px) {
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-image-container {
    display: block;
    position: relative;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
  }

  .hero-image {
    height: 400px;
    width: 300px;
    object-fit: cover;
  }

  .hero-image-text {
    position: absolute;
    bottom: 4px;
    left: 4px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 500px;
    padding: 16px 16px 16px 32px;
    margin-left: -16px;

    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  }

  .hero-links {
    align-self: flex-end;
  }
}

/**
============
 CARDS
 ===========
*/

.works {
  align-self: center;
  max-width: 1024px;
  margin: 48px 16px;
}

.cards {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
}

.card {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.card-image {
  width: 100%;
  aspect-ratio: 5 / 3;
  object-fit: cover;
}

.card-text {
  padding: 16px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-content {
  color: rgb(86, 86, 86);
}

/**
============
 CONTACT
 ===========
*/

.contact {
  background-color: rgb(176, 0, 0);
  color: white;

  display: flex;
  justify-content: center;
  padding-top: 32px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  margin-top: 48px;
}

.contact-text {
  flex-shrink: 0;
  margin: 32px;
  max-width: 400px;
}

.contact-image {
  flex-basis: 600px;
  flex-shrink: 1;
  min-width: 0;
  object-fit: cover;
}

.info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.info .icon {
  filter: invert(100%);
}
