/**
=============
 GLOBAL
=============
*/

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto auto 1fr;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.icon {
  height: 1em;
  margin: 0 0.5em;
}

/**
=============
 SIDEBAR
=============
*/

.sidebar {
  grid-row: 1 / span 3;
  color: white;
  background-color: brown;
  min-height: 100vh;
  padding: 4px;

  display: grid;
  grid-template-columns: 1fr;
  align-content: flex-start;
  gap: 32px;
  align-items: center;
}

.sidebar img {
  filter: invert(100%);
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.nav ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.nav ul li {
  display: flex;
  align-items: center;
}

/**
=============
 HEADER
=============
*/

.header {
  display: flex;
  justify-content: space-between;
}

.header-avatar {
  height: 32px;
}

.header-left {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin-left: 16px;
}

.header-right {
  display: flex;
  align-items: center;
  margin-right: 32px;
  gap: 16px;
}

input {
  flex-grow: 1;
  max-width: 500px;
  border-radius: 4px;
  border: 0;
  background-color: lightgray;
  padding: 2px;
}

.avatar {
  border-radius: 100px;
  overflow: hidden;
  background-color: burlywood;
}

.header-name {
  font-weight: bold;
}

/**
=============
 HERO
=============
*/

.hero {
  margin: 16px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
}

.hero-avatar {
  height: 64px;
  margin-left: 16px;
}

.hero-title-greeting {
  font-size: 0.7rem;
}

.hero-title-name {
  font-weight: bold;
}

.hero-buttons {
  display: flex;
  gap: 16px;
}

button {
  background-color: chocolate;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  padding: 8px 32px;
  border: 0;
}

/**
=============
 CONTENT
=============
*/

.content {
  background-color: lightgray;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 16px;
  gap: 16px;
}

.title {
  font-weight: bold;
  margin-bottom: 16px;
}

/**
=============
 ANNOUNCEMENTS + TRENDING
=============
*/

.rightbar {
  display: grid;
  align-content: flex-start;
  gap: 32px;
}

.announcements > ul,
.trending > ul {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  padding: 32px;
  font-size: 0.8rem;
  box-shadow: 5px 5px;
  border-radius: 16px;
  background-color: white;
}

.announcements > ul {
  gap: 8px;
}

.trending > ul {
  gap: 16px;
}

.card-title {
  font-weight: bold;
}

.card-content {
  font-size: 0.8em;
  color: rgb(80, 80, 80);
}

.announcements-border {
  height: 2px;
  background-color: gray;
}

.trending > ul > li {
  display: flex;
  align-items: center;
  gap: 16px;
}

.trending-title {
  color: gray;
}

/**
=============
 PROJECTS
=============
*/

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.card {
  padding: 24px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-left: 8px solid red;
}

.card-buttons {
  margin-top: auto;
  align-self: flex-end;
}
